<!DOCTYPE html>
<html class="" lang="en">
<head>
<meta charset="utf-8">
<title>心理学实验</title>
<!--标题栏-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
#header {
    height: 230px;
    background-color: #000;
}
#header_utilities {
    color: white;
	text-align:right;
	font-family: "Gotham SSm A","Gotham SSm B",sans-serif;
}
.dropbtn {
    cursor: pointer;

}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
	text-align:center;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
	font-size:30px;
    text-decoration: none;
    display: block;
	text-align:center;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000;
}


</style>
<div id="header">
<header class="header">
</header>

<div id="header_utilities">
</br></br></br>
<p style="color:white; font-size:40pt;text-align:center;">Psychology Experiment</p>


</div>
<br/><br/><br/><br/>
<div class="page">
	<section class="demo">
		<nav class="nav">
			<ul>
				<li>
					<a href="实验介绍.html">
						<span>
							实验介绍
						</span>
					</a>
				</li>
				<li>
					<a href="实验介绍.html">
						<span>
							名词解释
						</span>
					</a>
				</li>
				<li>
				<div class="dropdown">
					<a href="实验介绍.html">
						<span>
							实验
						</span>
					</a>
					<div class="dropdown-content">
    <a href="实验介绍.html">实验 1</a>
    <a href="实验介绍.html">实验 2</a>
    <a href="实验介绍.html">实验 3</a>
  </div>
</div>
				</li>
			</ul>
		</nav>
	</section>
</div>
<div style="text-align:center;clear:both;margin-top:50px">
<script src="/gg_bd_ad_720x90-2.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

</head>
<body>
<img src="background.png"style="width:1000px;height:700px;"/>
<!--主界面以及进入按钮-->
<style>
.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 54px/100% Arial, Helvetica, sans-serif;
	padding:.5em 2em .55em;

	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
.btn2{
position:absolute;
left:100px;
top:120px;
}
</style>
<div id="btn2";>
<a href="subject.notes.html">
  <button type="button" class="button">进入实验</button>
	</a>

</div>



</body>

</html>

