<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>实验平台</title>
<style>
body
{background-image:url('ready4.jpg');
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
background-color:#98FB98}
h1
{text-align:center;font-size:3em}
p.num{text-align:center;font-size:1.5em}
p.notes{text-align:center;text-indent:50px;}
</style>
<style>
#header {
    height: 230px;
    background-color: #000;
}
#header_utilities {
    color: white;
	text-align:right;
	font-family: "Gotham SSm A","Gotham SSm B",sans-serif;
}
</style>
</head>

<body>

<div id="header">
<header class="header">
</header>

<div id="header_utilities">
</br></br></br>
<p style="color:white; font-size:40pt;text-align:center;">Psychology Experiment</p>


</div>
<br /><br />
<h1>欢迎参加本实验！</h1>
<p class="num">您的实验编号为:</p>

<div align="center";style="font-size:2em;font-weight:bold;">
<script>
var d = new Date();
var n = d.getMinutes(); 
document.write(n+7);
</script>
</div>

<p class="notes">该编号是您的唯一编号，请记住该编号，在接下来的实验中填写，准备好后点击开始实验进入正式实验。</p><br />

 <script language="javascript">
   function randomurl(){
     var url=new Array();
     url[0]="subject.e1.html";
     url[1]="subject.e2.html";
     url[2]="subject.e3.html";
     var ints=Math.ceil(Math.random()*100)%3;
     window.open(url[ints]);  
    }
 </script>

<div align="center"> 
<a href="javascript:randomurl()">
<button>开始实验</button></a>
</div>

</body>



</html>